background_opacity 1 
font_size 14.5
font_family FiraCode Nerd Font
disable_litagues never
modify_font cell_height 100%
cursor_shape block
cursor_blink_interval 0
enable_audio_bell no 
macos_titlebar_color system
macos_traditional_fullscreen yes 

