background_opacity  0.95
font_size           12.5
font_family         Hack Nerd Font
                
# CURSOR
cursor_shape block
cursor #c0caf5
cursor_text_color #1a1b26
cursor_blink_interval     0

# COLORS
background            #161718
foreground            #c4c8c5
cursor                #d0d0d0
selection_background  #444444
color0                #000000
color8                #000000
color1                #fc5ef0
color9                #fc5ef0
color2                #86c38a
color10               #94f936
color3                #ffd6b1
color11               #f5ffa7
color4                #85befd
color12               #95cbfe
color5                #b9b5fc
color13               #b9b5fc
color6                #85befd
color14               #85befd
color7                #dfdfdf
color15               #dfdfdf
selection_foreground  #161718

## HIGHLIGHTING
selection_foreground none
selection_background #28344a
url_color #9ece6a

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 6

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

update_check_interval 0
macos_titlebar_color #16161e
macos_opt_as_alt yes
confirm_os_window_close 0
hide_window_decorations titlebar-only

# Shift + Enter
map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps
map ctrl+i send_text all \x1b[105;5u

## Tab Bar
tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1

active_tab_foreground   #abb2bf
active_tab_background   #32363e
active_tab_font_style   bold-italic
inactive_tab_foreground #6b727f 
inactive_tab_background #282c34
inactive_tab_font_style normal

map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
