background_opacity  1 
font_size           12
font_family         Hack Nerd Font 
modify_font cell_height 125%
                
# CURSOR
cursor_shape block
cursor_blink_interval     0

# COLORS
background #0e1419
foreground #e5e1cf
selection_background #243340
selection_foreground #0e1419

cursor #f19618

color0 #000000
color8 #323232
color1 #ff3333
color9 #ff6565
color2 #b8cc52
color10 #e9fe83
color3 #e6c446
color11 #fff778
color4 #36a3d9
color12 #68d4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 6

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

update_check_interval 0
macos_titlebar_color background 
macos_opt_as_alt yes
confirm_os_window_close 0
hide_window_decorations titlebar-only

# Shift + Enter
map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps
map ctrl+i send_text all \x1b[105;5u

## Tab Bar
tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1

active_tab_foreground   #abb2bf
active_tab_background   #32363e
active_tab_font_style   bold-italic
inactive_tab_foreground #6b727f 
inactive_tab_background #282c34
inactive_tab_font_style normal

map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
