background_opacity  0.95
font_size           12.5
font_family         Hack Nerd Font
                
# CURSOR
cursor_shape block
cursor #c0caf5
cursor_text_color #1a1b26
cursor_blink_interval     0

# COLORS
foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

## HIGHLIGHTING
selection_foreground none
selection_background #28344a
url_color #9ece6a

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 6

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

update_check_interval 0
macos_titlebar_color #16161e
macos_opt_as_alt yes
confirm_os_window_close 0
hide_window_decorations titlebar-only

# Shift + Enter
map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps
map ctrl+i send_text all \x1b[105;5u

## Tab Bar
tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1

active_tab_foreground   #abb2bf
active_tab_background   #32363e
active_tab_font_style   bold-italic
inactive_tab_foreground #6b727f 
inactive_tab_background #282c34
inactive_tab_font_style normal

map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
