: 1705593727:0;git add
: 1705594115:0;git commit -m "added .gitignore"
: 1705594346:0;git commit -m "update aliases"
: 1705764991:20;brew install font-monaspace
: 1705765264:1;brew search visual studio code
: 1705765273:1;brew search intellj
: 1705765280:1;brew search neovim
: 1705765289:1;brew info neovim
: 1705918086:0;brew search chromium
: 1705918109:1;brew search brave
: 1705919723:1;brew search node.js
: 1705919731:1;brew search npm
: 1705920385:0;mkdir AstroBlog
: 1705920392:0;git init
: 1705920407:0;git pull
: 1705920442:0;git remote add Blog https://github.com/daschdy
: 1705926950:1;brew search notion
: 1705927468:18;brew install notion
: 1705930535:0;time
: 1705932640:0;cd Documents
: 1705946094:0;git --get config
: 1705946099:0;git config -get
: 1705946103:0;git config --get
: 1705946114:0;git config --get name
: 1705946125:0;git config --get-all
: 1705946217:0;git config --get user.name
: 1705946220:0;git config --get user
: 1705946226:0;git config --get user.email
: 1705946244:0;git --local config --get user.email
: 1705946300:3;brew remove font-monaspace
: 1705946325:0;git config
: 1705946339:0;git --system config --get user.name
: 1705946347:0;git --system config
: 1705946361:0;git config --system --get user.email
: 1705946368:0;git config --global --get user.email
: 1705946376:0;git config --local --get user.email
: 1705946409:0;git config --system --add user.email dustin.heither@gmail.com
: 1705946422:0;cd /etc/
: 1705946432:0;cat gitconfig
: 1705946538:3;sudo git config --system --add user.email dustin.heither@gmail.com
: 1705946559:0;sudo git config --system --get user.email
: 1705946577:0;sudo git config --system --add user.name daschdy
: 1705946592:0;cd AstroBlog
: 1705946633:0;git push --set-upstram Blog main
: 1705946707:0;git init -b main
: 1705946764:0;git commit -m "first commit"
: 1705946835:0;git push --set-upstream Blog main
: 1705946860:0;git push --set-upstream Blog https://github.com/daschdy/Blog
: 1705946902:0;rm -rf AstroBlog
: 1705946919:8;git clone git@github.com:daschdy/rehtieh.git
: 1705946932:0;cd rehtieh
: 1705947062:0;git commit -m "minor changes"
: 1705947071:0;rm -rf rehtieh
: 1705947081:0;cd .
: 1705947369:32;brew install npm
: 1705947430:2;node -v
: 1705947518:0;mkdir Blog
: 1705947531:112;npm create astro@latest
: 1705947664:2;npm install -g npm@10.3.0
: 1705952812:0;cd -la
: 1705952817:0;ls -las
: 1705952847:0;git commit -m "change kitty font"
: 1706001583:0;touch a3_B11.v
: 1706001587:9;vi a3_B11.v
: 1706026062:0;git commit -m "new layout"
: 1706026125:2;npm
: 1706028805:2;npm install @astro/rss
: 1706029418:32;npx astro add preact
: 1706029112:0;code -
: 1706090150:7;brew update
: 1706094088:0;la
: 1706094163:1;brew info npm
: 1706105727:0;cd Developer/
: 1706111155:0;npm depcheck
: 1706111299:0;npm remove preact
: 1706111321:0;npm remove @astrojs/preact
: 1706115015:48;npx astro add astro-icon
: 1706115270:0;npx astro remove astro-icon
: 1706115281:1;npx remove astro-icon
: 1706115335:0;npm remove astro-icon
: 1706192949:0;cat id_rsa.pub
: 1706193116:0;cd .ssh
: 1706193121:0;cat known_hosts
: 1706193206:3;ssh dachdy@horologium.uberspace.de
: 1706193215:52;ssh daschdy@horologium.uberspace.de
: 1706193280:0;code .
: 1706351362:0;brew updat
: 1706357575:34;npm run preview
: 1706358636:0;astro build
: 1706360292:0;cd layouts
: 1706361707:1;cat ~/.config/zsh/alias
: 1706361711:0;cat ~/.config/zsh/aliases
: 1706361900:0;cd pages
: 1706361916:0;cd dist
: 1706379494:113;vi kitty.conf
: 1706379457:0;cat kitty_standard.conf
: 1706380175:0;git add .
: 1706380177:0;git commit -m "changing macos titlebar"
: 1706381405:0;ls -l
: 1706381423:0;cat lpoptions
: 1706381441:0;cat .lesshst
: 1706381464:0;cd .npm
: 1706388446:0;rm nvim
: 1706389478:1;brew remove visualstudiocode
: 1706389492:1;brew remove visual-studio-code
: 1706389527:0;rm -f .lesshst
: 1706389533:0;cd .cups
: 1706389537:0;cat lpoptions lpoptions
: 1706389549:0;cd tooling
: 1706389554:0;cd gradle
: 1706389566:0;cd .redhat
: 1706389581:0;rm -rf .redhat
: 1706389596:0;rm -rf .viminfo
: 1706389609:0;rm -rf .cups
: 1706389625:0;cd .m2
: 1706389628:0;cs repository
: 1706389632:0;cd repository
: 1706389642:0;cd com
: 1706389653:0;cd junit
: 1706389663:0;rm -rf .m2
: 1706386963:1;brew search maccleaner
: 1706387037:1;brew search discord
: 1706387061:1;brew search clean my mac
: 1706387075:20;brew install cleanmymac
: 1706387367:17;brew remove cleanmymac
: 1706387388:0;sudo dscacheutil -flushcache
: 1706387404:0;sudo killall -HUP mDNSResponder.
: 1706387407:0;sudo killall -HUP mDNSResponder
: 1706387904:0;cd .cache
: 1706387907:0;tree
: 1706387911:0;cd giget
: 1706387917:0;cd github
: 1706388175:1;brew remove notion
: 1706388297:10;brew install neovim
: 1706388367:0;cd .confi
: 1706388393:0;mkdir nvim
: 1706388412:0;ln -s ./nvim ~/.config/nvim
: 1706388420:0;ls ~/.config
: 1706388426:0;ls -la ~/.config
: 1706388483:0;ln -s /Users/dustin/Developer/DotfilesMac/nvim ~/.config/nvim
: 1706388684:0;touch init.lua
: 1706390829:11;nvim ~/Developer/Blog
: 1706393481:24;nvim init.lua
: 1706393956:30;nvim lua/plugins.lua
: 1706394692:39;nvim lua/plugins/vscode.lua
: 1706394805:0;git commit -m "adding neovim config"
: 1706439189:0;cd lua
: 1706439200:0;cat .luarc.json
: 1706439208:0;rm .luarc.json
: 1706439495:1;brew search wget
: 1706439502:4;brew install wget
: 1706424161:0;cd Developer/DotfilesMac/nvim
: 1706425333:4;nvim lua/plugins/neo
: 1706425339:11;nvim lua/plugins/neotree.lua
: 1706427054:0;git commit -m "modularize plugins"
: 1706441048:49;nvim Developer/DotfilesMac
: 1706442577:7;nvim .gitignore
: 1706442600:0;cd .vscode
: 1706442609:0;rm -rf .vscode
: 1706442630:0;git commit -m "change secondary color"
: 1706451465:0;git commit -m "lsp snippets"
: 1706452486:0;git rm *
: 1706452509:0;git rm .vscode/extensions.json
: 1706452521:0;git rm .vscode/launch.json
: 1706452542:0;git commit -m "secondary color changed"
: 1706452119:0;git statu
: 1706452123:0;git status
: 1706452128:0;git add *
: 1706452149:0;git commit -m "new sec. color"
: 1706452151:2;git push
: 1706453213:0;cd Developer/DotfilesMac
: 1706452637:0;cd DotfilesMac
: 1706454562:5;brew install lazygit
: 1706454609:0;cd ../Developer/Blog
: 1706454620:0;cd ../DotfilesMac
: 1706454626:43;lazygit
: 1706454827:0;showali
: 1706454857:0;brew list
: 1706455103:0;cd nvom
: 1706458742:0;mv ~/Downloads/favicon.ico ~/Developer/Blog/public/
: 1706459620:0;eyit
: 1706461528:0;npm install --help
: 1706461541:54;npm help install
: 1706461603:1;npm install -g typescript
: 1706458935:0;rm favicon.ico
: 1706458946:0;mv ~/Downloads/favicon.ico .
: 1706460083:234;nvim .
: 1706462157:0;mv ./public/favicon.ico ./src/img/
: 1706462178:0;cd public
: 1706475051:0;cd Developer/Blog
: 1706532427:2;brew upgrade
: 1706539314:0;cd kitt<
: 1706539323:210;nvim kitty.conf
: 1706538194:9;npm install -g @astrojs/language-server
: 1706538707:0;npm install typescript
: 1706538726:8;npm install @astrojs/language-server
: 1706539810:4;npm install npm i --save-dev prettier prettier-plugin-astro
: 1706539818:1;npm prune
: 1706601603:0;npm build
: 1706617757:87;git checkout --help
: 1706617850:0;git switch
: 1706617857:46;git switch --help
: 1706731899:1;brew search arc
: 1706731909:1;brew info arc
: 1706731920:39;brew install arc
: 1706775581:1;brew clean
: 1706783973:28;nvim README.md
: 1706794081:0;cd Developer/PFP_WS2324
: 1706809441:7;scala Trains.scala
: 1706810097:0;cp mv Trains.scala ./Trains_complete.scala
: 1706810103:0;mv Trains.scala ./Trains_complete.scala
: 1706810104:0;l
: 1706810115:0;cp Trains_complete.scala ./Trains.scala
: 1706810119:24;nvim Trains.scala
: 1706816086:0;echo "daschdy.de"
: 1706817555:1;rm -rf Blog
: 1706817571:2;git clone git@github.com:daschdy/Blog.git
: 1706817587:4;npm install
: 1706819316:0;cd src
: 1706819321:0;cd img
: 1706819327:0;cd icon
: 1706819335:0;ls -la
: 1706892639:0;lks
: 1706892652:17;nvim aliases
: 1706892877:0;cd iCloud
: 1706893026:0;cd Developer/Zettelkasten
: 1706892690:0;dor
: 1706952207:0;brew search dropbox
: 1706952220:1;brew info dropbox
: 1706957353:0;mv /Users/dustin/Developer/Zettelkasten /Users/dustin/Library/Mobile Documents/com~apple~CloudDocs
: 1706957358:0;mv /Users/dustin/Developer/Zettelkasten /Users/dustin/Library/Mobile Documents/com~apple~CloudDocs/
: 1706957262:0;cd Library/Mobile\ Documents/com\~apple\~CloudDocs
: 1706957273:0;pwd
: 1706959234:0;xit
: 1706958863:3;npm install @astrojs/rss
: 1706986093:1;brew autoclean
: 1706986115:0;brew search zed
: 1706986123:1;brew info zed
: 1706986167:28;brew install zed
: 1706987564:0;cd settings
: 1706989595:1;npm remove @astrojs/rss
: 1706992505:0;cd zed
: 1706992509:217;vim settings.json
: 1706992728:0;exirt
: 1706993082:0;cd Blog
: 1706993097:0;npm run dec
: 1707060307:1;brew search ripgrep
: 1707060318:4;brew install ripgrep
: 1707060325:0;rg
: 1707060329:0;quit
: 1707066958:0;cd share
: 1707066961:0;cd zap
: 1707066976:0;git checkout
: 1707066983:0;cd plgugins
: 1707066997:0;cd zap-prompt
: 1707074022:0;cd kit
: 1707121375:6;vim init.lua
: 1707122665:1;brew remove zed
: 1707122692:0;rm -rf github-copilot
: 1707122698:0;rm -rf zed
: 1707122725:0;clear
: 1707151952:0;cd github-copilot
: 1707151962:3;vim versions.json
: 1707152611:0;git pull git@github.com:daschdy/Zettelkasten.git
: 1707152616:1;git clone git@github.com:daschdy/Zettelkasten.git
: 1707152731:0;exi
: 1707153601:0;cd kittyy
: 1707229210:7;brew install tmux
: 1707231936:10;vim .
: 1707242533:1;java MonteCarloParallel.java
: 1707242643:0;java -cp . MonteCarloParallel
: 1707242902:0;javac MonteCarloParallel.java
: 1707242908:0;java MonteCarloParallel
: 1707242917:0;java MonteCarloParallel 4
: 1707242999:50;vim MonteCarloParallel.java
: 1707229345:0;ln -s /Users/dustin/Developer/DotfilesMac/tmux ~/.config/tmux
: 1707229387:0;touch tmux.conf
: 1707234476:0;tmux kill-session -a
: 1707311929:1;brew info maven
: 1707311955:0;sdk search maven
: 1707312039:0;sdk install maven
: 1707312445:3;nvim
: 1707325297:0;cd Down
: 1707325313:0;rm -f MonteCarloParallel\$MonteCarloWorker.class
: 1707325321:0;rm -f MonteCarloParallel.class
: 1707325327:0;rm -f MonteCarloParallel.java
: 1707325335:0;rm -f .localized
: 1707325648:31;vim aliases
: 1707338368:1;git clone https://github.com/zettlrobert/simple-prompt.git
: 1707338405:0;cd simple-prompt
: 1707338156:0;cd .local
: 1707338164:0;cd share/zap
: 1707338179:4;vim zap.zsh
: 1707338200:0;zap list
: 1707338211:8;zap update
: 1707338224:0;zap version
: 1707338532:2;zap clean
: 1707338578:0;cd .local/share/zap
: 1707338599:0;git clone https://github.com/zap-zsh/vim.git
: 1707338622:0;cd zsh
: 1707338627:59;vim .zshrc
: 1707338701:0;source .zshrc
: 1707339877:0;source kitty.conf
: 1707340714:1;brew autoremove
: 1707340720:0;brew cleanuo
: 1707340723:0;cleanup
: 1707340729:1;brew cleanup
: 1707341081:0;touch .hushlogin
: 1707375886:0;cd Zettelkasten
: 1707471866:0;cd nvi
: 1707471970:0;cd Developer/PFP_WS2324/11
: 1707475821:1;sdk --help
: 1707475858:0;sdk list coursier
: 1707476262:0;sdk install coursier
: 1707479129:0;scala --version
: 1707485563:0;mv Sqrt.scala ./Sqrt_complete.scala
: 1707485643:1;scala Sqrt.scala
: 1707485934:1;scala SqrtTest.scala
: 1707485936:2;scala Sqrt_complete.scala
: 1707468340:0;notes
: 1707470925:0;cd Developer/PFP_WS2324/12
: 1707471538:0;cd 11
: 1707471544:5;vim Trains.scala
: 1707471555:6;vim Trains_complete.scala
: 1707471565:0;cd 12
: 1707485589:0;cp Sqrt_complete.scala ./Sqrt.scala
: 1707485618:31;vim Sqrt.scala
: 1707485652:309;vim Sqrt_complete.scala
: 1707496918:1;scala fckex.scala
: 1707496761:0;test.scala
: 1707496775:0;touch fckex.scala
: 1707496782:721;vim fckex.scala
: 1707497508:0;rm -f fckex.scala
: 1707501912:0;javac GaussianFilter.java
: 1707496109:2;vi
: 1707500852:0;mkdir gaussfilter_sose23
: 1707500855:0;cd gaussfilter_sose23
: 1707507618:35;vim GaussianFilter.java
: 1707555049:98;vim ./Developer/DotfilesMac/tmux/tmux.conf
: 1707557506:0;cd Downloads/monte-carlo_sose23
: 1707559124:1;scala montecarlo.scala
: 1707560738:0;source ./tmux.conf
: 1707560500:1;git clone https://github.com/tmux-plugins/tpm ~/Developer/DotfilesMac.tmux/plugins/tpm
: 1707560551:0;rm -rf DotfilesMac.tmux
: 1707560599:0;git clone https://github.com/tmux-plugins/tpm ~/Developer/DotfilesMac/tmux/plugins/tpm
: 1707560007:0;cd Downloads/kruskal_sose23
: 1707560433:1;scala kruskal.scala
: 1707560977:0;tmux source ~/Developer/DotfilesMac/tmux/tmux.conf
: 1707561170:0;tmux source ~/.tmux.conf
: 1707561185:0;tmux source ~/.config/tmux/.tmux.conf
: 1707561307:0;cd tpm
: 1707561525:0;rm -rf plugins
: 1707561635:0;ln -l ./tmux
: 1707561646:0;mkdir tmux
: 1707561718:0;rm -rf .tmux
: 1707561743:1;git clone https://github.com/tmux-plugins/tpm
: 1707561748:0;tmux source ./tmux.conf
: 1707561791:0;rm -rf tpm
: 1707561804:0;ln -s /Users/dustin/Developer/DotfilesMac/tmux/tmux.conf ~/.config/tmux/
: 1707561813:1;git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
: 1707561825:0;cd .config
: 1707561831:0;rm -rf tmux
: 1707561842:0;ln -s /Users/dustin/Developer/DotfilesMac/tmux/ ~/.config/tmux/
: 1707561853:0;ln -s /Users/dustin/Developer/DotfilesMac/tmux/ ~/.config/
: 1707570422:0;cd Developer
: 1707570425:0;cd PFP_WS2324
: 1707566833:0;tmux a
: 1707571574:0;cd plugins
: 1707571581:0;rm -rf tmux-onedark-theme
: 1707570186:0;cd Downloads/zeigerverdopplung_ws2223
: 1707575143:0;cd dot
: 1707576361:0;cd Downloads/petrinetz_ws2223
: 1707578703:0;javac TreeDoubling.java
: 1707580062:1;scala petrinetz.scala
: 1707582246:2;scala tenaeresuche.scala
: 1707568168:990;scala
: 1707569253:0;mkdir zeigerverdopplung_ws2223
: 1707569277:0;touch TreeDoubling.java
: 1707574624:0;cd Downloads
: 1707574646:0;mkdir petrinetz_ws2223
: 1707574650:0;cd petrinetz_ws2223
: 1707575386:4691;vim petrinetz.scala
: 1707580084:0;cd zeigerverdopplung_ws2223
: 1707580092:251;vim TreeDoubling.java
: 1707580491:0;
: 1707581108:0;rm -f WS2223.pdf
: 1707581134:0;mkdir tenaere-suche_ws2223
: 1707581142:0;cd tenaere-suche_ws2223
: 1707581157:1108;vim tenaeresuche.scala
: 1707582271:0;exir
: 1707580423:0;ls
: 1707580797:0;source tmux.conf
: 1707581002:0;tmux source tmux.conf
: 1707582291:0;rm -f .viminfo
: 1707582299:0;rm -f .dotty_history
: 1707582334:0;note
: 1707582345:0;:q
: 1707582641:2;npm run build
: 1707582658:114;npm run dev
: 1707582605:0;blog
: 1707582851:21;lg
: 1707582874:87;uber
: 1707570978:0;cd nvim
: 1707571433:17;vim
: 1707571458:0;cd ..
: 1707571459:0;cd tmux
: 1707571468:6;vim tmux
: 1707571476:31;vim tmux.conf
: 1707571511:0;cd
: 1707642546:5;update
: 1707642790:0;tmux attach-session
: 1707642793:6699;tmux
: 1707649566:0;rm -rf .hushlogin
: 1707649579:0;dot
: 1707649584:0;cd kitty
: 1707649585:0;ll
: 1707649590:21;vim kitty.conf
: 1707649613:0;exit
